{
  "name": "Gyral",
  "short_name": "Gyral",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "lifestyle",
    "health"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Water",
      "short_name": "Water",
      "description": "Quickly log hydration",
      "url": "/?action=log-water",
      "icons": [
        {
          "src": "/icons/water-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Pacts",
      "short_name": "Pacts",
      "description": "View today's pacts",
      "url": "/citadel",
      "icons": [
        {
          "src": "/icons/pact-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Night's Watch",
      "short_name": "Vows",
      "description": "Review your vows",
      "url": "/?open=watch",
      "icons": [
        {
          "src": "/icons/shield-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}